hits.push( { origin : { latitude: +datum.latitude, longitude: +datum.longitude },
                      destination : { latitude: +datum.latitude2, longitude: +datum.longitude2 } } );
map.arc(hits, {strokeWidth: 2, strokeColor: strokeColor});





<!DOCTYPE html>
<head>
<meta charset="utf-8">
<style>
body {
  margin: 0;
  padding: 0;
  background: black;
}

#titlediv {
  font-family: monospace;
  text-align: center;
  font-size:48px;
  position:fixed;
  width:100%;
  height:50px;
  color:white;
  background-color:black;
  padding:5px;
  top:0px;
  overflow-y: auto;
}

#attackdiv {
  font-family: monospace;
  font-size:10px;
  position:fixed;
  width:50%;
  height:100px;
  color:white;
  background-color:black;
  padding:5px;
  bottom:0px;
  overflow-y: auto;
}

#container1 {
  position: relative;
  width: 100vw;
  height: 100vh;
  max-width:100%;
  max-height:100%
}

#about {
  display: hidden;
}

#aboutdiv {
  text-align:right;
  width:100px;
  height:100px;
  top:0px;
  right:0px;
  position:fixed;
  padding:10px;
  color: white;
}

#ccdiv {
  text-align:right;
  width:100px;
  height:20px;
  bottom:0px;
  right:0px;
  position:fixed;
  padding:5px;
  color: white;
}

#about {display:none;}

/* Overlay */
#simplemodal-overlay {background-color:#000;}

/* Container */
#simplemodal-container {height:460px; width:600px; color:#bbb; background-color:#333; border:4px solid #444; padding:12px;}
#simplemodal-container .simplemodal-data {padding:8px;}
#simplemodal-container code {background:#141414; border-left:3px solid #65B43D; color:#bbb; display:block; font-size:12px; margin-bottom:12px; padding:4px 6px 6px;}
#simplemodal-container a {color:#ddd;}
#simplemodal-container a.modalCloseImg {background:url(../img/basic/x.png) no-repeat; width:25px; height:29px; display:inline; z-index:3200; position:absolute; top:-15px; right:-16px; cursor:pointer;}
#simplemodal-container h3 {color:#84b8d9;}
#simplemodal-container a.modalCloseImg {
  background:url(x.png) no-repeat; /* adjust url as required */
  width:25px;
  height:29px;
  display:inline;
  z-index:3200;
  position:absolute;
  top:-15px;
  right:-18px;
  cursor:pointer;
}

</style>


<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>

<script src="/src/datamaps.world.min.js?v=1"></script>

<div id="container" style="position: relative; width: 500; height: 300;"></div>
</head>

<html>




<script>

     
 
  var arcs = new Datamap({
  element: document.getElementById("container"),
  responsive: true,
 
  scope: 'world',
   
  fills: {
  // defaultFill: "#ABDDA4",
  //  win: '#0fa0fa'
      
  },
  data: {

    'CO': { fillKey: 'win' }
  },
  
          geographyConfig: {
          dataUrl: null,
          hideAntarctica: true,
          borderWidth: 0.75,
          borderColor: '#4393c3',
          popupTemplate: function(geography, data) {
            return '<div class="hoverinfo" style="color:white;background:black">' +
                   geography.properties.name + '</div>';
          },
          popupOnHover: true,
          highlightOnHover: true,
          highlightFillColor: 'black',
          highlightBorderColor: 'rgba(250, 15, 160, 0.2)',
          highlightBorderWidth: 2
        }
  
});


var fbdestination = "destination: {latitude: 37.636519, longitude: -122.120506}"
var dests = new Array ();
//console.log(fbdestination);
d3.csv("data.csv", function(data) {
    data.forEach(function(d) {
	
	
	var latnum = Number(d.latitude);
	var longnum = Number(d.longitude);
	
	var destmember = {origin: {latitude: latnum , longitude: longnum}, destination: {latitude: 37.636519, longitude: -122.120506}, options: {strokeWidth:3 , strokeColor: 'rgba(255, 0, 0, 0.4)', greatArc: true,animationSpeed: 600,}}
	
	 function FixedQueue( size, initialValues ){
      initialValues = (initialValues || []);
      var queue = Array.apply( null, initialValues );
      queue.fixedSize = size;
      queue.push = FixedQueue.push;
      queue.splice = FixedQueue.splice;
      queue.unshift = FixedQueue.unshift;
      FixedQueue.trimTail.call( queue );
      return( queue );
    }

    FixedQueue.trimHead = function(){
      if (this.length <= this.fixedSize){ return; }
      Array.prototype.splice.call( this, 0, (this.length - this.fixedSize) );
    };

    FixedQueue.trimTail = function(){
      if (this.length <= this.fixedSize) { return; }
      Array.prototype.splice.call( this, this.fixedSize, (this.length - this.fixedSize)
      );
    };

    FixedQueue.wrapMethod = function( methodName, trimMethod ){
      var wrapper = function(){
        var method = Array.prototype[ methodName ];
        var result = method.apply( this, arguments );
        trimMethod.call( this );
        return( result );
      };
      return( wrapper );
    };

    FixedQueue.push = FixedQueue.wrapMethod( "push", FixedQueue.trimHead );
    FixedQueue.splice = FixedQueue.wrapMethod( "splice", FixedQueue.trimTail );
    FixedQueue.unshift = FixedQueue.wrapMethod( "unshift", FixedQueue.trimTail );

    var rand = function(min, max) {
        return Math.random() * (max - min) + min;
    };
  var hits = FixedQueue( 7, [  ] );
 var boom = FixedQueue( 7, [  ] );

           hits.push( destmember );
           arcs.arc(hits);
	
	
	dests.push(destmember); 
	
 } 


 ) 
 


 
 
 
}  );


            // Pure JavaScript
    window.addEventListener('resize', function() {
        arcs.resize();
    });
    

</script>
    
    
    
    

</html>